# Gwalt-Backend

./: .gitignore  Sevriukoff.Gwalt.sln
Sevriukoff.Gwalt.Application/: Sevriukoff.Gwalt.Application.csproj
Sevriukoff.Gwalt.Application/Enums/: LikeableType.cs  ListenableType.cs  ShareableTypes.cs
Sevriukoff.Gwalt.Application/Exceptions/: AuthException.cs  SpecificationException.cs
Sevriukoff.Gwalt.Application/Handlers/: AlbumLikeHandler.cs  AlbumListenHandler.cs  CommentLikeHandler.cs  LikeHandlerBase.cs  ListenHandlerBase.cs  TrackLikeHandler.cs  TrackListenHandler.cs
Sevriukoff.Gwalt.Application/Helpers/: DateTimeHelper.cs  IListenCacheService.cs  JwtConfig.cs  JwtHelper.cs  JwtSettings.cs  ListenCacheService.cs  PasswordHasher.cs
Sevriukoff.Gwalt.Application/Interfaces/: IAlbumService.cs  IAuthService.cs  IFileService.cs  IGenreService.cs  ILikeHandler.cs  ILikeService.cs  ILikeable.cs  IListenHandler.cs  IListenable.cs  ISessionService.cs  IShareable.cs  ITrackService.cs  IUserService.cs
Sevriukoff.Gwalt.Application/Mapping/: ApplicationMappingProfile.cs
Sevriukoff.Gwalt.Application/Models/: AlbumModel.cs  BaseModel.cs  CommentModel.cs  GenreModel.cs  PlaylistModel.cs  TrackModel.cs  UserModel.cs
Sevriukoff.Gwalt.Application/Services/: AlbumLikeHandler.cs  AlbumService.cs  AuthService.cs  CommentLikeHandler.cs  CommentService.cs  FileService.cs  GenreService.cs  LikeHandlerBase.cs  LikeService.cs  ListenService.cs  PlaylistService.cs  SearchService.cs  SessionService.cs  TrackLikeHandler.cs  TrackService.cs  UserService.cs
Sevriukoff.Gwalt.Application/Specification/: AlternativeSpecification.cs  ComplexSpecification.cs  CompositeSpecification.cs  IncludingSpecification.cs  ParametrReplace.cs  SortingSpecification.cs  Specification.cs
Sevriukoff.Gwalt.Infrastructure/: DataDbContext.cs  FileContentType.cs  Sevriukoff.Gwalt.Infrastructure.csproj  YandexStorage.cs
Sevriukoff.Gwalt.Infrastructure/Base/: BaseCacheApplier.cs  BaseEntity.cs  BaseRepository.cs  BaseRepositoryWithCache.cs  GenMetric.cs  IRepository.cs  Metric.cs  PaginatedList.cs  SpecificationEvaluator.cs
Sevriukoff.Gwalt.Infrastructure/Caching/: CacheKey.cs  CacheKeyType.cs  FollowerCacheClient.cs  ICacheApplier.cs  ICacheKeyManager.cs  ICacheProvider.cs  ICacheUpdater.cs  LikeCacheClient.cs  ListenCacheClient.cs  RedisCacheKeyManager.cs  RedisCacheProvider.cs  RedisCacheUpdater.cs  RedisConfig.cs  (+1 more)
(+183 files in other folders)
